version: 0.2
phases:
  install:
#    install php
    runtime-versions:
      php: 7.3
    commands:
      - echo Nothing to install
      - php -v
  pre_build:
#    install dependencies example: composer installl
    commands:
      - echo pre-build
  build:
#    run unit test here
    commands:
      - echo Build started on `date`
  post_build:
#    notification build process
    commands:
      - echo Build completed on `date`
artifacts:
  files:
    - '**/*'
  base-directory: ./
#  base-directory: ./app # all file inside app folder will be included in output artifact
  name: build-artifact-name
  discard-paths: no
